<div class="PROFILE px-5 pb-4 pt-8">
    <div class="overflow-hidden rounded-lg bg-white shadow">
        <h2 class="sr-only" id="profile-overview-title">Profile Overview</h2>
        <div class="bg-white pt-3">
            <div class="pb-2 px-6">
                <div class="sm:flex sm:items-center sm:justify-between">
                    <div class="sm:flex sm:space-x-5">
                        <div class="flex-shrink-0">
                            <img class="mx-auto h-24 w-24 rounded-full" src={{ user.avatarUrl }} alt="">
                        </div>
                        <div class="mt-4 flex flex-col justify-center text-center sm:mt-0 sm:pt-1 sm:text-left">
                            <p class="text-xl font-bold text-gray-900 sm:text-2xl">{{ user.name }}</p>
                            <p class="text-base font-medium text-gray-600">{{ user.job }}</p>
                            <div class="pt-1 flex justify-center sm:justify-start">
                                <p class="underline"> {{ user.city }} / {{ user.estado }} </p>
                                <ion-icon class="text-xl" name="location-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
                    @if(loggedUser.id === user.id)
                    <div class="sm:h-24 flex justify-center items-end">
                        <div class="mt-5 flex sm:mt-0">

                            <a href="#"
                                class="flex items-center justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Editar
                                perfil</a>
                        </div>
                    </div>
                    @end
                </div>
            </div>
            <div class="px-6 pt-2 pb-2 flex  flex-wrap gap-4 divide-y border-t border-gray-200  sm:divide-y-0 justify-center sm:justify-start items-center">

                @each(item in userLinks.profileLinks)
                <a href={{ item.link }} target="_blank">
                    @include(`alumni/partials/icons/${item.name}`)
                </a>
                @end

                {{--  @include('alumni/partials/icons/lattes.edge')

                @include('alumni/partials/icons/facebook.edge')

                @include('alumni/partials/icons/twitter.edge')

                @include('alumni/partials/icons/instagram.edge')

                @include('alumni/partials/icons/linkedin.edge')

                @include('alumni/partials/icons/email.edge')

                @include('alumni/partials/icons/github.edge')  --}}

            </div>
        </div>
    </div> <!-- PROFILE -->