<div class="border-slate-500" x-data="{open: {{ work.current }}, toggle() {this.open = !this.open}}">
  <div class="px-6 py-4  bg-sky-600  flex justify-between  border-gray-200 cursor-pointer"  :class=" open ? 'rounded-t-md' : 'rounded-md'" @click="toggle()">
    <h3 class=" font-bold text-2xl text-white"> {{work.company}} </h3>
    <div class="flex justify-around gap-3">
      <svg class="h-10 w-10 fill-white rounded-md" width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" d="M21.1213 2.70705C19.9497 1.53548 18.0503 1.53547 16.8787 2.70705L15.1989 4.38685L7.29289 12.2928C7.16473 12.421 7.07382 12.5816 7.02986 12.7574L6.02986 16.7574C5.94466 17.0982 6.04451 17.4587 6.29289 17.707C6.54127 17.9554 6.90176 18.0553 7.24254 17.9701L11.2425 16.9701C11.4184 16.9261 11.5789 16.8352 11.7071 16.707L19.5556 8.85857L21.2929 7.12126C22.4645 5.94969 22.4645 4.05019 21.2929 2.87862L21.1213 2.70705ZM18.2929 4.12126C18.6834 3.73074 19.3166 3.73074 19.7071 4.12126L19.8787 4.29283C20.2692 4.68336 20.2692 5.31653 19.8787 5.70705L18.8622 6.72357L17.3068 5.10738L18.2929 4.12126ZM15.8923 6.52185L17.4477 8.13804L10.4888 15.097L8.37437 15.6256L8.90296 13.5112L15.8923 6.52185ZM4 7.99994C4 7.44766 4.44772 6.99994 5 6.99994H10C10.5523 6.99994 11 6.55223 11 5.99994C11 5.44766 10.5523 4.99994 10 4.99994H5C3.34315 4.99994 2 6.34309 2 7.99994V18.9999C2 20.6568 3.34315 21.9999 5 21.9999H16C17.6569 21.9999 19 20.6568 19 18.9999V13.9999C19 13.4477 18.5523 12.9999 18 12.9999C17.4477 12.9999 17 13.4477 17 13.9999V18.9999C17 19.5522 16.5523 19.9999 16 19.9999H5C4.44772 19.9999 4 19.5522 4 18.9999V7.99994Z"/>
        </svg>
      <svg class="h-10 w-10 fill-white rounded-full" width="800px" height="800px" viewBox="0 0 200 200" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><title/><path d="M100,15a85,85,0,1,0,85,85A84.93,84.93,0,0,0,100,15Zm0,150a65,65,0,1,1,65-65A64.87,64.87,0,0,1,100,165Zm30-72.5H110v-20a10,10,0,0,0-20,0v20H70a10,10,0,0,0,0,20H90v20a10,10,0,0,0,20,0v-20h20a10,10,0,0,0,0-20Z"/></svg>
    </div>
  </div>
  <div x-show='open' x-collapse.duration.500ms x-cloak>
    @each(item in work.jobList)
    <div class=" relative px-6 border-b border-slate-300 bg-white py-5 sm:px-6 flex flex-col gap-2">
      <div class="absolute bottom-5 right-5">
        <svg class="h-10 w-10 fill-gray-800 rounded-md" width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M21.1213 2.70705C19.9497 1.53548 18.0503 1.53547 16.8787 2.70705L15.1989 4.38685L7.29289 12.2928C7.16473 12.421 7.07382 12.5816 7.02986 12.7574L6.02986 16.7574C5.94466 17.0982 6.04451 17.4587 6.29289 17.707C6.54127 17.9554 6.90176 18.0553 7.24254 17.9701L11.2425 16.9701C11.4184 16.9261 11.5789 16.8352 11.7071 16.707L19.5556 8.85857L21.2929 7.12126C22.4645 5.94969 22.4645 4.05019 21.2929 2.87862L21.1213 2.70705ZM18.2929 4.12126C18.6834 3.73074 19.3166 3.73074 19.7071 4.12126L19.8787 4.29283C20.2692 4.68336 20.2692 5.31653 19.8787 5.70705L18.8622 6.72357L17.3068 5.10738L18.2929 4.12126ZM15.8923 6.52185L17.4477 8.13804L10.4888 15.097L8.37437 15.6256L8.90296 13.5112L15.8923 6.52185ZM4 7.99994C4 7.44766 4.44772 6.99994 5 6.99994H10C10.5523 6.99994 11 6.55223 11 5.99994C11 5.44766 10.5523 4.99994 10 4.99994H5C3.34315 4.99994 2 6.34309 2 7.99994V18.9999C2 20.6568 3.34315 21.9999 5 21.9999H16C17.6569 21.9999 19 20.6568 19 18.9999V13.9999C19 13.4477 18.5523 12.9999 18 12.9999C17.4477 12.9999 17 13.4477 17 13.9999V18.9999C17 19.5522 16.5523 19.9999 16 19.9999H5C4.44772 19.9999 4 19.5522 4 18.9999V7.99994Z"/>
          </svg>
      </div>
      <div class="max-w-xl space-y-3">
        <h4><span class="text-xl leading-6 font-semibold text-gray-700"> {{ item.job }} </span></h4>
        <p> <span class="text-base font-medium leading-6 text-gray-700"> Descrição: </span><span
            class="text-base leading-6 font-semibol">{{ item.jobDescription }} </span></p>
        @if(item.skills.length > 0)
        <p> <span class="text-base font-medium leading-6 text-gray-700"> Competências: </span><span class="text-base leading-6 font-semibol"> {{ item.skills.join(", ") }} </span></p>
        @end
      </div>
      <div>
        <div class="flow-root flex-grow-1">
          <ul role="list">
            <li>
              <div class="relative">
                <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                <div class="relative mt-3 flex space-x-3">
                  @if(item.currentJob === true)
                  <div>
                    <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-2 ring-white">
                      <svg class="h-5 w-5 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 99.83"
                        style="enable-background:new 0 0 122.88 99.83" xml:space="preserve">
                        <path
                          d="M8.79 17.04h10.27v82.79H8.79C3.95 99.83 0 95.88 0 91.04V25.82c0-4.83 3.95-8.78 8.79-8.78zM52.34 0h17.49c5.44 0 9.89 4.45 9.89 9.89v5.28h-6.3v-5.3c0-1.91-1.56-3.47-3.47-3.47H52.22c-1.91 0-3.47 1.56-3.47 3.47v5.3h-6.3V9.89C42.45 4.45 46.9 0 52.34 0zM24.28 17.04h73.15v82.79H24.28V17.04zm78.37 0h11.44c4.83 0 8.79 3.95 8.79 8.79v65.22c0 4.83-3.95 8.79-8.79 8.79h-11.44v-82.8z"
                          style="fill-rule:evenodd;clip-rule:evenodd" /></svg>
                    </span>
                  </div>
                  <div class="flex min-w-0 flex-1 space-x-4 pt-1.5">
                    <div>
                      <p class="text-sm text-gray-500">Trabalhando <a href="#" class="font-medium text-gray-900">
                          atualmente </a></p>
                    </div>
                  </div>
                  @else
                  <div>
                    <span class="h-8 w-8 rounded-full bg-red-500 flex items-center justify-center ring-2 ring-white">
                      <svg class="h-5 w-5 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 99.83"
                        style="enable-background:new 0 0 122.88 99.83" xml:space="preserve">
                        <path
                          d="M8.79 17.04h10.27v82.79H8.79C3.95 99.83 0 95.88 0 91.04V25.82c0-4.83 3.95-8.78 8.79-8.78zM52.34 0h17.49c5.44 0 9.89 4.45 9.89 9.89v5.28h-6.3v-5.3c0-1.91-1.56-3.47-3.47-3.47H52.22c-1.91 0-3.47 1.56-3.47 3.47v5.3h-6.3V9.89C42.45 4.45 46.9 0 52.34 0zM24.28 17.04h73.15v82.79H24.28V17.04zm78.37 0h11.44c4.83 0 8.79 3.95 8.79 8.79v65.22c0 4.83-3.95 8.79-8.79 8.79h-11.44v-82.8z"
                          style="fill-rule:evenodd;clip-rule:evenodd" /></svg>
                    </span>
                  </div>
                  <div class="flex min-w-0 flex-1 space-x-4 pt-1.5">
                    <div>
                      <p class="text-sm text-gray-500">Dispensado em <a href="#" class="font-medium text-gray-900">
                        <time datetime="2020-09-20">{{ item.endDate }} </time> </a> </p>
                    </div>
                  </div>
                  @end
                </div>
              </div>
            </li>

            <li>
              <div class="relative">
                <div class="relative flex space-x-3">
                  <div>
                    <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-2 ring-white">
                      <svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path
                          d="M1 8.25a1.25 1.25 0 112.5 0v7.5a1.25 1.25 0 11-2.5 0v-7.5zM11 3V1.7c0-.268.14-.526.395-.607A2 2 0 0114 3c0 .995-.182 1.948-.514 2.826-.204.54.166 1.174.744 1.174h2.52c1.243 0 2.261 1.01 2.146 2.247a23.864 23.864 0 01-1.341 5.974C17.153 16.323 16.072 17 14.9 17h-3.192a3 3 0 01-1.341-.317l-2.734-1.366A3 3 0 006.292 15H5V8h.963c.685 0 1.258-.483 1.612-1.068a4.011 4.011 0 012.166-1.73c.432-.143.853-.386 1.011-.814.16-.432.248-.9.248-1.388z" />
                      </svg>
                    </span>
                  </div>
                  <div class="flex min-w-0 flex-1 space-x-4 pt-1.5">
                    <div>
                      <p class="text-sm text-gray-500">Admitido em <a href="#" class="font-medium text-gray-900">
                        <time datetime="2020-09-20">{{ item.startDate }} </time> </a> </p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    @endeach
  </div>
</div>