<div class="mt-6 max-w-5xl px-6 w-full overflow-y-auto overflow-x-hidden">
  <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">

    <div class="sm:col-span-1">
      <dt class="test-base font-medium text-gray-500">Nome Completo</dt>
      <dd class="mt-1 test-base text-gray-900">Leandro Bataglia Pereira</dd>
    </div>

    <div class="sm:col-span-1">
      <dt class="test-base font-medium text-gray-500">Localização</dt>
      <dd class="mt-1 test-base text-gray-900">
        {{ user.city }} |
        @if(user.estado !== null)
        {{ user.estado }} |
        @end
        {{ user.country }}
      </dd>
    </div>

    <div class="sm:col-span-2">
      <dt class="test-base font-medium text-gray-500">About</dt>
      <dd class="mt-1 max-w-prose space-y-5 test-base text-gray-900">
        <p>Tincidunt quam neque in cursus viverra orci, dapibus nec tristique. Nullam ut sit dolor consectetur urna,
          dui cras nec sed. Cursus risus congue arcu aenean posuere aliquam.</p>
        <p>Et vivamus lorem pulvinar nascetur non. Pulvinar a sed platea rhoncus ac mauris amet. Urna, sem pretium
          sit pretium urna, senectus vitae. Scelerisque fermentum, cursus felis dui suspendisse velit pharetra.
          Augue et duis cursus maecenas eget quam lectus. Accumsan vitae nascetur pharetra rhoncus praesent dictum
          risus suspendisse.</p>
      </dd>
    </div>
  </dl>
</div>