<div class="relative flex flex-col gap-3 mt-6 max-w-5xl w-full overflow-y-auto overflow-x-hidden"
x-data="{ workExperienceModal: false, toggle() { this.workExperienceModal = !this.workExperienceModal }}">

  @if(loggedUser.id === user.id)
  <div class="flex justify-end">
    <a href="#" @click="toggle()"
      class="flex items-center justify-end rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Adicionar nova experiência profissional</a>
  </div>

  <div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" x-show="workExperienceModal"
      x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200"
      x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>

    <div class="fixed inset-0 z-10 overflow-y-auto" x-show="workExperienceModal"
      x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200"
      x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0">
      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">


        <div @click.away="toggle()"
          class="relative transform overflow-hidden rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-28 sm:w-full sm:max-w-3xl sm:p-6">
          @!component('alumni/components/forms/work-experience-create')
        </div>
      </div>
    </div>
  </div>
  @end

  @each(item in workExperience)
  @!component('alumni/components/work-experience', { work: ({...item}), user:({...user}), loggedUser:({...loggedUser})  })
  @end
</div>