@layout('alumni/layouts/base')

@section('content')

<div class="my-tabs mt-6 px-4">
    <div class="my-tab active-tab">Profile</div>
    <div class="my-tab">Professional</div>
    <div class="my-tab">Academic</div>
    <div class="underline-tab"></div>
</div>

<style>
    .my-tabs {
        display: flex;
        align-items: center;
        position: relative;
    }

    .my-tab {
        padding: 10px;
        cursor: pointer;
    }

    .active-tab {
        color: blue;
    }

    .underline-tab {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        background-color: blue;
        transition: transform 0.3s;
    }
</style>

<script>
const tabs = document.querySelectorAll('.my-tab');
const underline = document.querySelector('.underline-tab');

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    // Remove the active class from all tabs
    tabs.forEach(tab => tab.classList.remove('active-tab'));

    // Add the active class to the clicked tab
    tab.classList.add('active-tab');

    // Move the underline to the clicked tab
    const tabWidth = tab.offsetWidth;
    const tabLeft = tab.offsetLeft;
    underline.style.transform = `translateX(${tabLeft}px)`;
    underline.style.width = `${tabWidth}px`;
  });
});

const tabWidth = tabs[0].offsetWidth;
const tabLeft = tabs[0].offsetLeft;
underline.style.transform = `translateX(${tabLeft}px)`;
underline.style.width = `${tabWidth}px`;
</script>


@end