@layout('alumni/layouts/base')

@section('content')

<main class="tabs flex min-w-0 flex-start flex-col overflow-hidden" x-data="{ activeTab: 1 }">
    <div class="mt-6 sm:mt-2 2xl:mt-5">
        <div class="border-b border-gray-200">
            <div class="max-w-5xl px-6 sm:px-6 lg:px-6">
                <nav class="-mb-px flex gap-4" aria-label="Tabs">
                    <template x-for="(tab, index) in tabs" :key="index">
                        <div class="tab cursor-pointer text-gray-900 whitespace-nowrap border-b-2 py-4 px-1 test-base font-medium"
                            :class="{ 'active': activeTab === index + 1 }" @click="activeTab = index + 1">
                            <div class="relative">
                                <span x-text="tab"></span>
                                <div class="absolute bottom-0 left-0 w-full h-0.5 bg-sky-800"
                                    :class="{ 'w-full': activeTab === index + 1 }"
                                    x-transition:enter="transition ease-out duration-300"
                                    x-transition:enter-start="opacity-0 transform translate-x-full"
                                    x-transition:enter-end="opacity-100 transform translate-x-0"
                                    x-transition:leave="transition ease-in duration-300"
                                    x-transition:leave-start="opacity-100 transform translate-x-0"
                                    x-transition:leave-end="opacity-0 transform -translate-x-full"></div>
                            </div>
                        </div>
                    </template>
                </nav>
            </div>
        </div>
    </div>

    <div x-show="activeTab === 1">
        @include('alumni/partials/main/profile-tab')
    </div>

    <div x-show="activeTab === 2" class="mt-6 sm:mt-2 2xl:mt-5">
        <h1>Professional</h1>
        <p>Professional content goes here.</p>
    </div>

    <div x-show="activeTab === 3" class="mt-6 sm:mt-2 2xl:mt-5">
        <h1>Academic</h1>
        <p>Academic content goes here.</p>
    </div>

    <div x-show="activeTab === 4" class="mt-6 sm:mt-2 2xl:mt-5">
        <h1>Certificates</h1>
        <p>Certificates content goes here.</p>
    </div>
</main>

<script>
    const tabs = ['Perfil', 'Profissional', 'Acadêmico', 'Certificados'];
</script>
@endsection
