@layout('alumni/layouts/base')



@section('content')
<!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-white">
  <body class="h-full overflow-hidden">
  ```
-->
<!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
<div class="flex min-w-0 flex-start flex-col overflow-hidden">
  <article>
    <div class="mt-6 sm:mt-2 2xl:mt-5">
      <div class="border-b border-gray-200">
        <div class="max-w-5xl px-5 sm:px-5 lg:px-5">
          <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <!-- Current: "border-pink-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
            <a href="#"
              class="border-sky-600 text-gray-900 whitespace-nowrap border-b-2 py-4 px-1 test-base font-medium"
              aria-current="page">Perfil</a>

            <a href="#"
              class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 test-base font-medium">Profissional</a>

            <a href="#"
              class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 test-base font-medium">Acadêmico</a>
            <a href="#"
              class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 test-base font-medium">Certificados</a>
          </nav>
        </div>
      </div>
    </div>

    <!-- Description list -->
    <div class="mt-6 max-w-5xl px-5 sm:px-5 lg:px-5">
      <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
        <div class="sm:col-span-1">
          <dt class="test-base font-medium text-gray-500">Phone</dt>
          <dd class="mt-1 test-base text-gray-900">(555) 123-4567</dd>
        </div>

        <div class="sm:col-span-1">
          <dt class="test-base font-medium text-gray-500">Email</dt>
          <dd class="mt-1 test-base text-gray-900">ricardocooper@example.com</dd>
        </div>

        <div class="sm:col-span-1">
          <dt class="test-base font-medium text-gray-500">Title</dt>
          <dd class="mt-1 test-base text-gray-900">Senior Front-End Developer</dd>
        </div>

        <div class="sm:col-span-1">
          <dt class="test-base font-medium text-gray-500">Team</dt>
          <dd class="mt-1 test-base text-gray-900">Product Development</dd>
        </div>

        <div class="sm:col-span-1">
          <dt class="test-base font-medium text-gray-500">Location</dt>
          <dd class="mt-1 test-base text-gray-900">San Francisco</dd>
        </div>

        <div class="sm:col-span-1">
          <dt class="test-base font-medium text-gray-500">Sits</dt>
          <dd class="mt-1 test-base text-gray-900">Oasis, 4th floor</dd>
        </div>

        <div class="sm:col-span-1">
          <dt class="test-base font-medium text-gray-500">Salary</dt>
          <dd class="mt-1 test-base text-gray-900">$145,000</dd>
        </div>

        <div class="sm:col-span-1">
          <dt class="test-base font-medium text-gray-500">Birthday</dt>
          <dd class="mt-1 test-base text-gray-900">June 8, 1990</dd>
        </div>

        <div class="sm:col-span-2">
          <dt class="test-base font-medium text-gray-500">About</dt>
          <dd class="mt-1 max-w-prose space-y-5 test-base text-gray-900">
            <p>Tincidunt quam neque in cursus viverra orci, dapibus nec tristique. Nullam ut sit dolor consectetur urna,
              dui cras nec sed. Cursus risus congue arcu aenean posuere aliquam.</p>
            <p>Et vivamus lorem pulvinar nascetur non. Pulvinar a sed platea rhoncus ac mauris amet. Urna, sem pretium
              sit pretium urna, senectus vitae. Scelerisque fermentum, cursus felis dui suspendisse velit pharetra.
              Augue et duis cursus maecenas eget quam lectus. Accumsan vitae nascetur pharetra rhoncus praesent dictum
              risus suspendisse.</p>
          </dd>
        </div>
      </dl>
    </div>
  </article>
  </main>
</div>
</div>

@end