@layout('alumni/layouts/base')

@section('content')

<main class="tab-container flex min-w-0 flex-start flex-col overflow-hidden" x-data="{ activeTab: 'profile'}">
    <div class="mt-6 sm:mt-4">
        <div class="border-b border-gray-200">
            <div class="relative max-w-5xl">
                <nav class="relative flex gap-4 ml-3 pr-6 font-medium" aria-label="Tabs">
                    <div class="my-tab p-3 cursor-pointer" @click="activeTab = 'profile'">Perfil</div>
                    <div class="my-tab p-3 cursor-pointer"  @click="activeTab = 'professional'">Profissional</div>
                    <div class="my-tab p-3 cursor-pointer"  @click="activeTab = 'academic'">Acadêmico</div>
                    <div class="underline-tab bg-cyan-800"></div>
                </nav>        
            </div>
        </div>
    </div>

    <div class="tab-content">
        <div x-show="activeTab === 'profile'" x-cloak>
            @include('alumni/partials/details-tabs/profile-tab')
        </div>
        <div x-show="activeTab === 'professional'" class="mt-6 max-w-5xl px-6 sm:px-6 lg:px-6" x-cloak>
            <h2>Show this when Professional tab is active</h2>
        </div>
        <div x-show="activeTab === 'academic'" class="mt-6 max-w-5xl px-6 sm:px-6 lg:px-6" x-cloak>
            <h2>Show this when Academic tab is active</h2>
        </div>
    </div>

    <style>
        .underline-tab {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            transition: transform 0.3s;
        }
        [x-cloak] { display: none !important; }
    </style>

    <script>
        const tabs = document.querySelectorAll('.my-tab');
    const underline = document.querySelector('.underline-tab');
    
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        // Move the underline to the clicked tab
        const tabWidth = tab.offsetWidth;
        const tabLeft = tab.offsetLeft;
        underline.style.transform = `translateX(${tabLeft}px)`;
        underline.style.width = `${tabWidth}px`;
      });
    });
    const tabWidth = tabs[0].offsetWidth;
    const tabLeft = tabs[0].offsetLeft;
    // underline.style.transform = `translateX(${tabLeft}px)`;
    underline.style.width = `${tabWidth}px`;
    </script>
@endsection
